<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center"
        android:padding="@dimen/widget_margin"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        tools:text="Brownies"/>

    <ListView
        android:id="@+id/appwidget_steps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>