<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_widget_layout"
    android:paddingTop="@dimen/step_margin"
    android:paddingRight="@dimen/step_margin"
    android:paddingLeft="@dimen/step_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/item_widget_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark"
        tools:text="1 CUP Salt"/>

</LinearLayout>
